<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
          background: #666666;
          color:#efefef;
          font-family: 'Courier New', monospace;
        }
        table{
          margin-left: auto;
          margin-right: auto;
          text-align:center;
          border: 0;
        }
        td {
          border: 2px solid black;
          padding-left:20px;
          padding-right:20px;
        }
        a {
          color: yellow;
          text-decoration:none;
          font-weight: bold;
        }
        a:hover {
          color: yellow;
          text-decoration:underline;
          font-weight: bold;
        }
    </style>
  </head>
  <body>
    <center><img src="Images/TDZgameslogo.png">
    <h1>Welcome TableDropZone's Virtual Game Gallery</h1>
    Enjoy the little games and join us on our YouTube channel <a href="https://www.youtube.com/@tabledropzone">https://www.youtube.com/@tabledropzone</a>, where we discuss this game and so much more!<p></p>
    <table>
    <tr><td>
      <h2>Lungeon</h2>
      <a href="Lungeon/lungeon.html"><img src="Images/lungeon.jpg" alt="screenshot from lungeon"></a><br><br>
      Our small tabletop game<br>reinterpreted as a video game.<p>
      <a href="Lungeon/lungeon.html">Jump in</a></p>
    </td><td>
      <h2>Deception Systems EP 1</h2>
      <a href="DeceptionSytems/deceptionsystems.html"><img src="Images/deceptionsystems.jpg" alt="screenshot from Deception Systems"></a><br><br>
      A small point and click closed room<br>murder mystery with voxel graphics.<p>
      <a href="DeceptionSytems/deceptionsystems.html">Jump in</a></p>
    </td></tr>
    </table>
    </center>
  </body>
</html>
